# Pocket

./: README.md
SafeKey/: API_REFERENCE.md  DEVELOPMENT_GUIDE.md  README.md  SETUP_POSTGRESQL.md  TECHNICAL_SPECS.md
SafeKey/SafeKeyLicensingSol/: SafeKeyLicensingSol.sln
SafeKey/SafeKeyLicensingSol/SafeKeyLicensing/: Program.cs  SafeKeyLicensing.csproj  appsettings.Development.json  appsettings.json
SafeKey/SafeKeyLicensingSol/SafeKeyLicensing/Controllers/: HomeController.cs
SafeKey/SafeKeyLicensingSol/SafeKeyLicensing/Data/: ApplicationDbContext.cs
SafeKey/SafeKeyLicensingSol/SafeKeyLicensing/Migrations/: 20251021022814_InitialPostgreSQL.Designer.cs  20251021022814_InitialPostgreSQL.cs  ApplicationDbContextModelSnapshot.cs
SafeKey/SafeKeyLicensingSol/SafeKeyLicensing/Models/: ErrorViewModel.cs
SafeKey/SafeKeyLicensingSol/SafeKeyLicensing/Models/Entities/: PostgreSQLEntities.cs
SafeKey/SafeKeyLicensingSol/SafeKeyLicensing/Properties/: launchSettings.json
SafeKey/SafeKeyLicensingSol/SafeKeyLicensing/Views/: _ViewImports.cshtml
SafeKey/SafeKeyLicensingSol/SafeKeyLicensing/Views/Shared/: _Layout.cshtml
SafeKey/SafeKeyLicensingSol/SafeKeyLicensingSol.AppHost/: Program.cs  SafeKeyLicensingSol.AppHost.csproj
SafeKey/SafeKeyLicensingSol/SafeKeyLicensingSol.AppHost/Properties/: launchSettings.json
SafeKey/scripts/: SafeKeyLicensing_BD.sql  init-postgresql-extensions.sql
